# sample config file
target   = train
train    = /users1/yjliu/work/corpus/people.daily/postag/863corpus.mod.txt.pos.utf8.train
test     = /users1/yjliu/work/corpus/people.daily/postag/863corpus.mod.txt.pos.utf8.test
devolop  = /users1/yjliu/work/corpus/people.daily/postag/863corpus.mod.txt.pos.utf8.dev
dict     = /users1/yjliu/work/corpus/people.daily/postag/dict
model    = ./model/people.daily/postag/model
agenda   = 5
itertime = 30 # identify the iteration times
