# sample config file
target   = train
train    = /users1/yjliu/work/corpus/people.daily/postag/863corpus.mod.txt.pos.train
test     = /users1/yjliu/work/corpus/people.daily/postag/863corpus.mod.txt.pos.test
devolop  = /users1/yjliu/work/corpus/people.daily/postag/863corpus.mod.txt.pos.dev
dict     = /users1/yjliu/work/corpus/people.daily/postag/dict
model    = ./model/people.daily/postag/model.gbk
agenda   = 5
itertime = 30 # identify the iteration times
