# sample config file
target    = test
devolop   = /users1/yjliu/work/corpus/conll09/postag/complete/test.corpus.dup
dict      = /users1/yjliu/work/corpus/conll09/postag/dict/dict
model     = ../model/conll09/postag/model.9
agenda    = 1
