# sample config file
target   = train
train    = /users1/yjliu/work/corpus/people.daily/segment/863corpus.mod.txt.seg.utf8.train
test     = /users1/yjliu/work/corpus/people.daily/segment/863corpus.mod.txt.seg.utf8.test
devolop  = /users1/yjliu/work/corpus/people.daily/segment/863corpus.mod.txt.seg.utf8.dev
dict     = /users1/yjliu/work/corpus/people.daily/segment/dict
model    = ./model/people.daily/segment/model
agenda   = 5
itertime = 30 # identify the iteration times
dataset  = conll
